
<!--
    Author:                     William J. Horn
    Document:                   index.html
    Created:                    2/18/2022 6:29PM
    Last Modified:              2/18/2022 6:29PM

    ================
    == CHANGE LOG ==
    ================

    ? @change-log-info
    ----------------------------------------------------------------------------------------------------------------------------------
    Change log is recorded with change id, denoted by: #change:xxxx-"description about change" where "xxxx" is a 4-digit hexadecimal. 
    The change id index is recorded under "@change-log" and is where all information about the change(s) are stored. Within the 
    document code, a change id is given near the sections of code that have been modified. The modified code is wrapped between two 
    comment lines that read:

        THIS    #change:xxxx-"description about change" // BEGIN // 
        AND         ...[[code affected by change]]...
        THIS    #change:xxxx-"description about change" \\ END \\

    Other non-specific changes worth documenting will be listed below "OTHER:" within each change-log record.
    ----------------------------------------------------------------------------------------------------------------------------------

    ? @change-log
    ----------------------------------------------------------------------------------------------------------------------------------
    | Date: 2/18/2022 |
    -------------------

    OTHER: -
    ----------------------------------------------------------------------------------------------------------------------------------
-->

<!DOCTYPE html>

<html>

    <head>
        <title>Private Math Tutoring</title>
        <link rel="stylesheet" href="./assets/css/primary-style.css">
    </head>

    <body>

        <!-- some new header change -->
        <header>

            <div>
                <img class="banner-side-img" id="header-banner-left" src="./assets/imgs/header-banner-left.jpg" alt="">
                <img id="header-banner-center" src="./assets/imgs/header-banner-center.jpg" alt="">
                <img class="banner-side-img" id="header-banner-right" src="./assets/imgs/header-banner-right.jpg" alt="">
            </div>

            <nav>
                <!-- some nav change -->
                <!-- nag change made on server edit: some edit made by the server edit#2: a local edit -->
            </nav>

        </header>
        
    </body>


</html>

